<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uno module &mdash; POO Game Cassino UFGD (Grupo LEMA) 16/06/2025 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="games" href="modules1.html" />
    <link rel="prev" title="standard module" href="standard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> POO Game Cassino UFGD (Grupo LEMA)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deck.html">deck module</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard.html">standard module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">uno module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.uno.UnoCard"><code class="docutils literal notranslate"><span class="pre">UnoCard</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoCard.color"><code class="docutils literal notranslate"><span class="pre">UnoCard.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoCard.match"><code class="docutils literal notranslate"><span class="pre">UnoCard.match()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoCard.value"><code class="docutils literal notranslate"><span class="pre">UnoCard.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.uno.UnoDeck"><code class="docutils literal notranslate"><span class="pre">UnoDeck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoDeck.createDeck"><code class="docutils literal notranslate"><span class="pre">UnoDeck.createDeck()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.uno.UnoHand"><code class="docutils literal notranslate"><span class="pre">UnoHand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoHand.sort"><code class="docutils literal notranslate"><span class="pre">UnoHand.sort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoHand.sumValues"><code class="docutils literal notranslate"><span class="pre">UnoHand.sumValues()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.uno.UnoPlayer"><code class="docutils literal notranslate"><span class="pre">UnoPlayer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.uno.UnoPlayers"><code class="docutils literal notranslate"><span class="pre">UnoPlayers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.already_buy"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.already_buy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.clear"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.flipRotation"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.flipRotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.getCurrentPlayer"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.getCurrentPlayer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.getHumanPlayer"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.getHumanPlayer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.getHumanTurn"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.getHumanTurn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.getNextPlayer"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.getNextPlayer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.getNextTurn"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.getNextTurn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.players"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.players</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.rotation"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.rotation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.setNextTurn"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.setNextTurn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.uno.UnoPlayers.turn"><code class="docutils literal notranslate"><span class="pre">UnoPlayers.turn</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules1.html">games</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_game.html">main_game module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_manager.html">database_manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">POO Game Cassino UFGD (Grupo LEMA)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">classes</a> &raquo;</li>
      <li>uno module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uno.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.classes.uno">
<span id="uno-module"></span><h1>uno module<a class="headerlink" href="#module-src.classes.uno" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.uno.UnoCard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.uno.</span></span><span class="sig-name descname"><span class="pre">UnoCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontSprite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backSprite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoCard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Card" title="src.classes.deck.Card"><code class="xref py py-class docutils literal notranslate"><span class="pre">Card</span></code></a></p>
<p>Classe UnoCard feita para ser implementação da classe abstrata Card no formato de uma carta
de baralho de Uno convencional</p>
<dl class="simple">
<dt>Privados:</dt><dd><p>value : str
color : str</p>
</dd>
</dl>
<dl class="simple">
<dt>color():</dt><dd><p>Getter de color</p>
</dd>
<dt>value():</dt><dd><p>Getter de value</p>
</dd>
<dt>value():</dt><dd><p>Setter de value</p>
</dd>
<dt>color():</dt><dd><p>Setter de color</p>
</dd>
<dt>match():</dt><dd><p>Método para verificar se dois objetos UnoCard são “compatíveis” conforme as regras do Uno tradicional</p>
</dd>
<dt>__str__:</dt><dd><p>Sobrecarga do operador __str__ com o fim de realizar print modificado da classe</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.classes.uno.UnoCard.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#src.classes.uno.UnoCard.color" title="Permalink to this definition"></a></dt>
<dd><p>Getter de color</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string atual sendo utilizada como cor em objeto UnoCard</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoCard.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoCard.match" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a operação de compatibilidade entre dois objetos UnoCard
conforme as regras do UNO convencional</p>
<dl class="simple">
<dt>Argumentos:</dt><dd><p>card (UnoCard): objeto UnoCard a ser utilizado na operação de compatibilidade</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>valor booleano True para caso haja compatibilidade entre os objetos UnoCard,</dt><dd><p>False caso o contrário</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.classes.uno.UnoCard.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#src.classes.uno.UnoCard.value" title="Permalink to this definition"></a></dt>
<dd><p>Getter de value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string atual sendo utilizada como valor em objeto UnoCard</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.uno.UnoDeck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.uno.</span></span><span class="sig-name descname"><span class="pre">UnoDeck</span></span><a class="headerlink" href="#src.classes.uno.UnoDeck" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Deck" title="src.classes.deck.Deck"><code class="xref py py-class docutils literal notranslate"><span class="pre">Deck</span></code></a></p>
<p>Classe UnoDeck feita para ser implementação da classe abstrata Deck no formato de um
conjunto de cartas a serem utilizadas na mesa de um jogo utilizando baralho  de UNO convencional</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoDeck.createDeck">
<span class="sig-name descname"><span class="pre">createDeck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoDeck.createDeck" title="Permalink to this definition"></a></dt>
<dd><p>Implementação do método abstrato createDeck para o formato da criação de um conjunto de cartas
a serem utilizadas na mesa de um jogo de UNO utilizando baralho de UNO convencional</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.uno.UnoHand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.uno.</span></span><span class="sig-name descname"><span class="pre">UnoHand</span></span><a class="headerlink" href="#src.classes.uno.UnoHand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Hand" title="src.classes.deck.Hand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hand</span></code></a></p>
<p>Classe UnoHand feita para ser implementação da classe abstrata Hand no formato de um
conjunto de cartas a serem utilizados por um jogador utilizando baralho de UNO convencional</p>
<dl class="simple">
<dt>sumValues():</dt><dd><p>Realiza a soma dos valores de um objeto UnoHand conforme as regras do Uno tradicional</p>
</dd>
<dt>sort():</dt><dd><p>Realiza a ordenação dos objetos UnoCard presentes em um objeto UnoHand conforme cor e valor</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoHand.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoHand.sort" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a ordenação dos objetos UnoCard de um objeto UnoHand conforme cor e valor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoHand.sumValues">
<span class="sig-name descname"><span class="pre">sumValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoHand.sumValues" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a soma dos valores de um objeto UnoHand conforme as regras do
Uno tradicional, ou seja, irá somar as cartas da mão de um jogador</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Soma dos valores de um objeto UnoHand conforme as regras do Uno tradicional</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.uno.</span></span><span class="sig-name descname"><span class="pre">UnoPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Player" title="src.classes.deck.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a>, <a class="reference internal" href="#src.classes.uno.UnoHand" title="src.classes.uno.UnoHand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnoHand</span></code></a></p>
<p>Classe UnoPlayer feita para ser implementação da classe abstrata Player e também
herdando a classe UnoHand, ou seja, a classe UnoPlayer é um jogador de UNO
utilizando um baralho de UNO convencional e as regras do UNO, além das informações do Player</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.uno.</span></span><span class="sig-name descname"><span class="pre">UnoPlayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe UnoPlayers feita para ser o conjunto dos jogadores em uma mesa de UNO, conforme as regras
do UNO e suas necessidades, OBS: é um conjunto fixo por utilizar apenas um jogador real e 3 bots</p>
<dl class="simple">
<dt>Privados:</dt><dd><p>players : list[UnoPlayer]
turn : int
rotation : int
already_buy : bool</p>
</dd>
</dl>
<dl class="simple">
<dt>turn():</dt><dd><p>Getter de turn</p>
</dd>
<dt>rotation():</dt><dd><p>Getter de rotation</p>
</dd>
<dt>players():</dt><dd><p>Getter de players</p>
</dd>
<dt>already_buy()</dt><dd><p>Getter de already_buy</p>
</dd>
<dt>turn():</dt><dd><p>Setter de turn</p>
</dd>
<dt>rotation():</dt><dd><p>Setter de rotation</p>
</dd>
<dt>players():</dt><dd><p>Setter de players</p>
</dd>
<dt>already_buy():</dt><dd><p>Setter de already_buy</p>
</dd>
<dt>flipRotation():</dt><dd><p>Realiza mudança no atributo rotation quando necessário</p>
</dd>
<dt>setNextTurn():</dt><dd><p>Realiza decisão para qual jogador será o próximo turno quando necessário</p>
</dd>
<dt>clear():</dt><dd><p>Realiza um reset nos atributos e jogadores utilizados</p>
</dd>
<dt>getCurrentPlayer():</dt><dd><p>Obtém qual o jogador no turno atual</p>
</dd>
<dt>getNextPlayer():</dt><dd><p>Obtém qual será o próximo jogador a jogar</p>
</dd>
<dt>getNextTurn():</dt><dd><p>Obtém qual será o próximo turno</p>
</dd>
<dt>getHumanPlayer():</dt><dd><p>Obtém o jogador que não é um bot dentre os demais</p>
</dd>
<dt>__getitem__():</dt><dd><p>sobrecarga do operador __getitem__ com o fim de modificar o acesso por índice da lista</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.already_buy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">already_buy</span></span><a class="headerlink" href="#src.classes.uno.UnoPlayers.already_buy" title="Permalink to this definition"></a></dt>
<dd><p>Getter de already_buy</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>valor booleano atual sendo utilizado para representar se já houve ou não a compra de</dt><dd><p>cartas necessárias em um objeto UnoPlayers</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.clear" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar o reset nos atributos e operação de clear() na lista
de jogadores em um objeto UnoPlayers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.flipRotation">
<span class="sig-name descname"><span class="pre">flipRotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.flipRotation" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a mudança de rotação e do atributo rotation no jogo conforme as regras do UNO tradicional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.getCurrentPlayer">
<span class="sig-name descname"><span class="pre">getCurrentPlayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.getCurrentPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá obter qual o jogador atual na conforme os turnos do UNO</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Objeto UnoPlayer que representa o jogador atual do UNO</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.classes.uno.UnoPlayer" title="src.classes.uno.UnoPlayer">UnoPlayer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.getHumanPlayer">
<span class="sig-name descname"><span class="pre">getHumanPlayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.getHumanPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá obter o jogador “humano” do UNO</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Objeto UnoPlayer que representa o jogador humano do UNO</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.classes.uno.UnoPlayer" title="src.classes.uno.UnoPlayer">UnoPlayer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.getHumanTurn">
<span class="sig-name descname"><span class="pre">getHumanTurn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.getHumanTurn" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá retornar o turno do player humano de UnoPlayer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor int que representa o turno do jogador</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.getNextPlayer">
<span class="sig-name descname"><span class="pre">getNextPlayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.getNextPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá obter qual o próximo jogador conforme os turnos e regras do UNO</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Objeto UnoPlayer que representa o próximo jogador do UNO</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.classes.uno.UnoPlayer" title="src.classes.uno.UnoPlayer">UnoPlayer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.getNextTurn">
<span class="sig-name descname"><span class="pre">getNextTurn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.getNextTurn" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá obter qual o próximo turno conforme os turnos e regras do UNO</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor int que representa o próximo turno do UNO</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.players">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">players</span></span><a class="headerlink" href="#src.classes.uno.UnoPlayers.players" title="Permalink to this definition"></a></dt>
<dd><p>Getter de players</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>lista de UnoPlayer atual sendo utilizada para representar a coleção</dt><dd><p>de UnoPlayer em um objeto UnoPlayers</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#src.classes.uno.UnoPlayer" title="src.classes.uno.UnoPlayer">UnoPlayer</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.rotation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation</span></span><a class="headerlink" href="#src.classes.uno.UnoPlayers.rotation" title="Permalink to this definition"></a></dt>
<dd><p>Getter de rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor int atual sendo utilizada para representar a rotação em objeto UnoPlayers</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.setNextTurn">
<span class="sig-name descname"><span class="pre">setNextTurn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.uno.UnoPlayers.setNextTurn" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a mudança de turno no jogo e do atributo turn conforme as regras do UNO tradicional</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.classes.uno.UnoPlayers.turn">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">turn</span></span><a class="headerlink" href="#src.classes.uno.UnoPlayers.turn" title="Permalink to this definition"></a></dt>
<dd><p>Getter de turn</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Valor int atual sendo utilizada para representar o turno em objeto UnoPlayers</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="standard.html" class="btn btn-neutral float-left" title="standard module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules1.html" class="btn btn-neutral float-right" title="games" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leandro Peres Sobreira, Abner Lucas Pereira Cardoso Vera, Eduardo Rodrigues Rizzi, Marcos Henrique Almeida Lima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>