<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>standard module &mdash; POO Game Cassino UFGD (Grupo LEMA) 16/06/2025 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uno module" href="uno.html" />
    <link rel="prev" title="deck module" href="deck.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> POO Game Cassino UFGD (Grupo LEMA)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="deck.html">deck module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">standard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.standard.StandardCard"><code class="docutils literal notranslate"><span class="pre">StandardCard</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.standard.StandardCard.suit"><code class="docutils literal notranslate"><span class="pre">StandardCard.suit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.standard.StandardCard.value"><code class="docutils literal notranslate"><span class="pre">StandardCard.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.standard.StandardDeck"><code class="docutils literal notranslate"><span class="pre">StandardDeck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.standard.StandardDeck.createDeck"><code class="docutils literal notranslate"><span class="pre">StandardDeck.createDeck()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.standard.StandardHand"><code class="docutils literal notranslate"><span class="pre">StandardHand</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.classes.standard.StandardHand.sumValues"><code class="docutils literal notranslate"><span class="pre">StandardHand.sumValues()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.classes.standard.StandardPlayer"><code class="docutils literal notranslate"><span class="pre">StandardPlayer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uno.html">uno module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules1.html">games</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">POO Game Cassino UFGD (Grupo LEMA)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">classes</a> &raquo;</li>
      <li>standard module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/standard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.classes.standard">
<span id="standard-module"></span><h1>standard module<a class="headerlink" href="#module-src.classes.standard" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.standard.StandardCard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.standard.</span></span><span class="sig-name descname"><span class="pre">StandardCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frontSprite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'joker'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backSprite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'joker'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.standard.StandardCard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Card" title="src.classes.deck.Card"><code class="xref py py-class docutils literal notranslate"><span class="pre">Card</span></code></a></p>
<p>Classe StandardCard feita para ser implementação da classe abstrata Card no formato de uma carta
de baralho convencional</p>
<dl class="simple">
<dt>Privados:</dt><dd><p>suit : str
value : str</p>
</dd>
</dl>
<dl class="simple">
<dt>suit():</dt><dd><p>Getter de suit</p>
</dd>
<dt>value():</dt><dd><p>Getter de value</p>
</dd>
<dt>suit():</dt><dd><p>Setter de suit</p>
</dd>
<dt>value():</dt><dd><p>Setter de value</p>
</dd>
<dt>__str__:</dt><dd><p>Sobrecarga do operador __str__ com o fim de realizar print modificado da classe</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.classes.standard.StandardCard.suit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suit</span></span><a class="headerlink" href="#src.classes.standard.StandardCard.suit" title="Permalink to this definition"></a></dt>
<dd><p>Getter de suit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string atual sendo utilizada como naipe em objeto StandardCard</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.classes.standard.StandardCard.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#src.classes.standard.StandardCard.value" title="Permalink to this definition"></a></dt>
<dd><p>Getter de value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string atual sendo utilizada como valor em objeto StandardCard</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.standard.StandardDeck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.standard.</span></span><span class="sig-name descname"><span class="pre">StandardDeck</span></span><a class="headerlink" href="#src.classes.standard.StandardDeck" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Deck" title="src.classes.deck.Deck"><code class="xref py py-class docutils literal notranslate"><span class="pre">Deck</span></code></a></p>
<p>Classe StandardDeck feita para ser implementação da classe abstrata Deck no formato de um
conjunto de cartas a serem utilizadas na mesa de um jogo utilizando baralho convencional</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.standard.StandardDeck.createDeck">
<span class="sig-name descname"><span class="pre">createDeck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.standard.StandardDeck.createDeck" title="Permalink to this definition"></a></dt>
<dd><p>Implementação do método abstrato createDeck para o formato da criação de um conjunto de cartas
a serem utilizadas na mesa de um jogo utilizando baralho convencional</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.standard.StandardHand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.standard.</span></span><span class="sig-name descname"><span class="pre">StandardHand</span></span><a class="headerlink" href="#src.classes.standard.StandardHand" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Hand" title="src.classes.deck.Hand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hand</span></code></a></p>
<p>Classe StandardHand feita para ser implementação da classe abstrata Hand no formato de um
conjunto de cartas a serem utilizados por um jogador utilizando baralho convencional</p>
<dl class="simple">
<dt>sumValues():</dt><dd><p>Realiza a soma dos valores de um objeto StandardHand conforme as regras do BlackJack tradicional (21)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.classes.standard.StandardHand.sumValues">
<span class="sig-name descname"><span class="pre">sumValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.standard.StandardHand.sumValues" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a soma dos valores de um objeto StandardHand conforme as regras do
BlackJack tradicional (ou 21), ou seja, irá somar as cartas da mão de um jogador</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Soma dos valores de um objeto StandardHand conforme as regras do BlackJack tradicional</dt><dd><p>(ou 21)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.classes.standard.StandardPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.standard.</span></span><span class="sig-name descname"><span class="pre">StandardPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.standard.StandardPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="deck.html#src.classes.deck.Player" title="src.classes.deck.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a>, <a class="reference internal" href="#src.classes.standard.StandardHand" title="src.classes.standard.StandardHand"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardHand</span></code></a></p>
<p>Classe StandardPlayer feita para ser implementação da classe abstrata Player e também
herdando a classe StandardHand, ou seja, a classe StandardPlayer é um jogador de baralho
utilizando um baralho convencional e as regras do 21, além das informações do Player</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deck.html" class="btn btn-neutral float-left" title="deck module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uno.html" class="btn btn-neutral float-right" title="uno module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leandro Peres Sobreira, Abner Lucas Pereira Cardoso Vera, Eduardo Rodrigues Rizzi, Marcos Henrique Almeida Lima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>