<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uno_game module &mdash; POO Game Cassino UFGD (Grupo LEMA) 16/06/2025 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="blackjack_game module" href="blackjack_game.html" />
    <link rel="prev" title="games" href="modules1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> POO Game Cassino UFGD (Grupo LEMA)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules1.html">games</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">uno_game module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.games.uno_game.UnoGame"><code class="docutils literal notranslate"><span class="pre">UnoGame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.bot_play"><code class="docutils literal notranslate"><span class="pre">UnoGame.bot_play()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.bot_select_color"><code class="docutils literal notranslate"><span class="pre">UnoGame.bot_select_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.buy_deck"><code class="docutils literal notranslate"><span class="pre">UnoGame.buy_deck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.disc_deck"><code class="docutils literal notranslate"><span class="pre">UnoGame.disc_deck</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.draw_card"><code class="docutils literal notranslate"><span class="pre">UnoGame.draw_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.human_select_color"><code class="docutils literal notranslate"><span class="pre">UnoGame.human_select_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.next_turn"><code class="docutils literal notranslate"><span class="pre">UnoGame.next_turn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.player_draw_card"><code class="docutils literal notranslate"><span class="pre">UnoGame.player_draw_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.player_play_card"><code class="docutils literal notranslate"><span class="pre">UnoGame.player_play_card()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.players"><code class="docutils literal notranslate"><span class="pre">UnoGame.players</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.reshuffle_buy_deck"><code class="docutils literal notranslate"><span class="pre">UnoGame.reshuffle_buy_deck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.start_round"><code class="docutils literal notranslate"><span class="pre">UnoGame.start_round()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.state"><code class="docutils literal notranslate"><span class="pre">UnoGame.state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.games.uno_game.UnoGame.sumPoints"><code class="docutils literal notranslate"><span class="pre">UnoGame.sumPoints()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blackjack_game.html">blackjack_game module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_game.html">main_game module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_manager.html">database_manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">POO Game Cassino UFGD (Grupo LEMA)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules1.html">games</a> &raquo;</li>
      <li>uno_game module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uno_game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.games.uno_game">
<span id="uno-game-module"></span><h1>uno_game module<a class="headerlink" href="#module-src.games.uno_game" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.games.uno_game.</span></span><span class="sig-name descname"><span class="pre">UnoGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe UnoGame feita para ser uma mesa de jogo conforme as regras de um
jogo de Uno clássico, junto das ações e funções necessárias</p>
<dl class="simple">
<dt>Privados:</dt><dd><p>players : UnoPlayers
buy_deck : UnoDeck
disc_deck : UnoDeck
state : str</p>
</dd>
</dl>
<dl class="simple">
<dt>players():</dt><dd><p>Getter de players</p>
</dd>
<dt>buy_deck():</dt><dd><p>Getter de buy_deck</p>
</dd>
<dt>disc_deck():</dt><dd><p>Getter de disc_deck</p>
</dd>
<dt>state():</dt><dd><p>Getter de state</p>
</dd>
<dt>players():</dt><dd><p>Setter de players</p>
</dd>
<dt>buy_deck():</dt><dd><p>Setter de buy_deck</p>
</dd>
<dt>disc_deck():</dt><dd><p>Setter de disc_deck</p>
</dd>
<dt>state():</dt><dd><p>Setter de state</p>
</dd>
<dt>start_round():</dt><dd><p>Método responsável por começar um novo jogo de UNO</p>
</dd>
<dt>next_turn():</dt><dd><p>Método responsável por determinar de qual entidade será o próximo turno</p>
</dd>
<dt>player_play_card():</dt><dd><p>Método responsável por determinar a jogada a ser feita por um jogador ou bot</p>
</dd>
<dt>human_select_color():</dt><dd><p>Método responsável por determinar a cor a ser selecionada pelo jogador humano</p>
</dd>
<dt>bot_select_color():</dt><dd><p>Método responsável por determinar a cor a ser selecionada pelo jogador bot</p>
</dd>
<dt>reshuffle_buy_deck():</dt><dd><p>Método responsável por realizar um novo embaralhamento do baralho de compras de uma mesa de UNO</p>
</dd>
<dt>draw_card():</dt><dd><p>Método responsável por controlar a compra de uma carta advinda de um baralho de compras de uma mesa de UNO</p>
</dd>
<dt>player_draw_card():</dt><dd><p>Método responsável por controlar a compra de uma carta feita pelo jogador advindo de um baralho de compras
de uma mesa de UNO</p>
</dd>
<dt>bot_play():</dt><dd><p>Método responsável por determinar a jogada a ser feita de forma aleatória por um bot dentro da mesa de UNO</p>
</dd>
<dt>sumPoints():</dt><dd><p>Método responsável por obter a soma de pontuação das cartas conforme as regras do UNO clássico</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.bot_play">
<span class="sig-name descname"><span class="pre">bot_play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.bot_play" title="Permalink to this definition"></a></dt>
<dd><p>Método responsável por determinar a jogada a ser feita de forma aleatória por um bot dentro da mesa de UNO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.bot_select_color">
<span class="sig-name descname"><span class="pre">bot_select_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.bot_select_color" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá determinar a cor a ser selecionada pelo bot para a próxima jogada,
de forma aleatória, fator importante em um jogo de UNO, pois as regras são
baseadas em cores e em números</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.buy_deck">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buy_deck</span></span><a class="headerlink" href="#src.games.uno_game.UnoGame.buy_deck" title="Permalink to this definition"></a></dt>
<dd><p>Getter de buy_deck</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>objeto UnoDeck atual sendo utilizado para representar um baralho de UNO convencional sendo utilizado</dt><dd><p>como baralho de compra em um jogo de UNO</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="uno.html#src.classes.uno.UnoDeck" title="src.classes.uno.UnoDeck">UnoDeck</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.disc_deck">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disc_deck</span></span><a class="headerlink" href="#src.games.uno_game.UnoGame.disc_deck" title="Permalink to this definition"></a></dt>
<dd><p>Getter de disc_deck</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>objeto UnoDeck atual sendo utilizado para representar um baralho de UNO convencional sendo utilizado</dt><dd><p>como o baralho de descarte na mesa de UNO</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="uno.html#src.classes.uno.UnoDeck" title="src.classes.uno.UnoDeck">UnoDeck</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.draw_card">
<span class="sig-name descname"><span class="pre">draw_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.draw_card" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar a compra de uma carta no baralho de compras e caso não haja cartas no baralho
de compras, haverá um embaralhamento do baralho de descarte</p>
<dl class="simple">
<dt>Argumentos:</dt><dd><p>player (UnoPlayer): objeto UnoPlayer o qual representa o jogador que irá receber a carta comprada</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.human_select_color">
<span class="sig-name descname"><span class="pre">human_select_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.human_select_color" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá determinar a cor a ser selecionada pelo jogador para a próxima jogada, fator
importante em um jogo de UNO, pois as regras são baseadas em cores e em números</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> (<em>str</em>) – string que representa a cor ou tipo da carta de UNO</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.next_turn">
<span class="sig-name descname"><span class="pre">next_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.next_turn" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá determinar de qual entidade será o próximo turno, ou seja, se o próximo
turno será de um player ou bot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.player_draw_card">
<span class="sig-name descname"><span class="pre">player_draw_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.player_draw_card" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá controlar a compra de uma carta feita pelo jogador advindo de um baralho de compras
de uma mesa de UNO e irá retornar o indíce da carta obtida para reorganização</p>
<dl class="simple">
<dt>Argumentos:</dt><dd><p>player (UnoPlayer): jogador que irá realizar a compra da carta</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>posição da carta obtida na compra, caso não seja obtida, retornará -1</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.player_play_card">
<span class="sig-name descname"><span class="pre">player_play_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.player_play_card" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá determinar a carta a ser jogada por um jogador ou bot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>card_index</strong> (<em>int</em>) – Valor int a ser utilizado como índice da carta a ser buscada</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.players">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">players</span></span><a class="headerlink" href="#src.games.uno_game.UnoGame.players" title="Permalink to this definition"></a></dt>
<dd><p>Getter de players</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>objeto UnoPLayers atual sendo utilizado para representar os jogadores em uma mesa de UNO</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="uno.html#src.classes.uno.UnoPlayers" title="src.classes.uno.UnoPlayers">UnoPlayers</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.reshuffle_buy_deck">
<span class="sig-name descname"><span class="pre">reshuffle_buy_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.reshuffle_buy_deck" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá realizar um novo embaralhamento do baralho de compras de uma mesa de UNO a partir
do baralho de descarte, ou seja, o baralho de descarte será embaralhado e após isso, utilizado como
baralho de compras, no formato de regras do UNO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.start_round">
<span class="sig-name descname"><span class="pre">start_round</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.start_round" title="Permalink to this definition"></a></dt>
<dd><p>Método que irá começar um novo jogo de UNO, inicializando os parâmetros necessários do jogo</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#src.games.uno_game.UnoGame.state" title="Permalink to this definition"></a></dt>
<dd><p>Setter de state</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>str atual sendo utilizada para representar o estado atual do jogo, sendo os estados possíveis,</dt><dd><p>’START’, ‘PLAYER_TURN’, ‘PLAYER_SELEC_COLOR’, ‘BOT_TURN’,’’ ,’ROUND_OVER’</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.games.uno_game.UnoGame.sumPoints">
<span class="sig-name descname"><span class="pre">sumPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.games.uno_game.UnoGame.sumPoints" title="Permalink to this definition"></a></dt>
<dd><p>Método responsável por somar os pontos obtidos ao player humano da mesa conforme as regras
do UNO clássico</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules1.html" class="btn btn-neutral float-left" title="games" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blackjack_game.html" class="btn btn-neutral float-right" title="blackjack_game module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leandro Peres Sobreira, Abner Lucas Pereira Cardoso Vera, Eduardo Rodrigues Rizzi, Marcos Henrique Almeida Lima.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>